<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Song Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Artist"
        android:textSize="14sp"
        android:textColor="#888"/>

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_not_favorite"
        android:contentDescription="Favorite Icon"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete Icon"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>